<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0"
            prefWidth="200.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="pck.enote_server.controller.ClientPaneController">
    <children>
        <Label fx:id="username" prefHeight="50.0" prefWidth="200.0"
               style="-fx-border-color: #000; -fx-border-width: 0 0 1 0;" text="Label">
            <font>
                <Font size="14.0"/>
            </font>
            <padding>
                <Insets left="5.0" right="5.0"/>
            </padding>
        </Label>
    </children>
</AnchorPane>
